Komika font by APOSTROPHIC LABS:
http://moorstation.org/typoasis/designers/lab/index.htm.

Below the license as was packaged with the font download:

Here is the "Read Me" from the original http://www.apostrophiclab.com website:

Archived here: http://web.archive.org/web/20030408055445/www.hardcovermedia.com/lab/Pages/info.html

and here: http://apostrophiclab.pedroreina.net/info.html

-----------

Apostrophic Laboratories does not collect or relay any personal information about its visitors.

Apostrophic Laboratories is not affiliated with the company that provides its web hosting service.

Apostrophic Laboratories is not affiliated with any third party advertising service. This lab will always be advertisement-free to maintain the spirit and integrity of freedom of information that the world wide web was intended to represent.

The fonts on this site are freeware and can be used as they are in any context without permission from Apostrophic Laboratories, except to produce material that is racist, criminal and/or illegal in nature. It is prohibited to modify any Apostrophic Laboratories font(s) for repackaging and/or re-release without an express written authorization by the designer(s) of the font(s) or Apostrophic Laboratories. Under no circumstance shall any Apostrophic Laboratories design or font design be sold or purchased. Email info@apostrophiclab.com if you want more information.

The Apostrophic Laboratories site and its contents are the property of Apostrophic Laboratories and the contents' creators. It is prohibited to use the graphic designs shown on this site or any of the site's elements without obtaining written authorization from the designer(s) and/or developer(s) of the content in question. Email info@apostrophiclab.com if you want more information.

Read everything written by Kurt Vonnegut.
Hear everything written by Mozart.
Live every day like it is your first.
Smell the flowers.
Touch the faces of babies.
Run in the rain.
Eat pop corn.

The following constitutes the different methods of contacting Apostrophic Laboratories.
Web: http://www.apostrophiclab.com
Email: info@apostrophiclab.com
For individual designer email addresses, click here.
Address: Apostrophic Laboratories, 343 Kingswood Road, Toronto, Ontario, Canada M4E 3N8
