@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow487:before {
	content: "\e000";
}
.flaticon-close7:before {
	content: "\e001";
}
.flaticon-down13:before {
	content: "\e002";
}
.flaticon-email5:before {
	content: "\e003";
}
.flaticon-facebook29:before {
	content: "\e004";
}
.flaticon-lock27:before {
	content: "\e005";
}
.flaticon-multiple25:before {
	content: "\e006";
}
