Imagecache Actions
------------------

Imagecache Actions 7.x-1.x-dev
------------------------------

Imagecache Actions 7.x-1.7
--------------------------
- [#2671526]: Fatal error on image style flush when image styles are defined in
  Features.

Imagecache Actions 7.x-1.6
--------------------------
- [#2664020]: IE fails to display images whose extension and Content-Type header
  do not match the actual image type.
- [#1591484]: Underlay not working (on IM).
- [#2359523]: Follow up to improve help text.
- [#2615986] by hargobind: Effect summary in image_styles_admin.module.
- Notice: Undefined index: element in theme_coloractions_alpha_summary() (line
  98 of coloractions\transparency.inc).
- Removed superfluous theme entry 'imagecache_subroutine_summary' from
  autorotate sub module.
- [#2080877] by heathdutton: Interlace / Progressive effect.
- [#760438] by fietserwin: Resize Overlay / Watermark for ImageMagick.
- [#760438] by raintonr, Ace Cooper, ttkaminski, thijsvdanker, fietserwin:
  Resize Overlay / Watermark (GD only).
- [#768980] by idebr, fietserwin: Blur effect.
- [#2636314]: 'Import style' can fail on newline characters.
- [#2573225]: Resize by percentage not calculating other field.
- [#2447419]: Correct erroneous call to module_load_include in
  imagecache_canvasactions.module.
- [#2416805]: Remove reference to non-existent imagecache_coloractions.install.
- [#2416805]: remove deprecated jquery attr() and replace with FAPI #states
  (rounded corners UI form).
- [#2580805]: Coding standards corrections.


Imagecache Actions 7.x-1.5 2014-11-29
-------------------------------------
- [#2366163]: autorotate sometimes doesn't work with ImageMagick.
- Text effect: small clean-up of hook_exit().
- [#2379359]: image_imagemagick_overlay() passes a stream wrapper to convert.
- [#2359523]: Overlay: allow to define offsets from all sides.
- [#1717436]: Add effects: color level adjustment and desaturate while retaining
    alpha.
- [#2278233]: Call to undefined function imagecache_actions_get_style_label().
- [#2183721]: Duplicate/Export links just edit, they don't duplicate or export.
    possible solution only.
- [#2176727]: New actions: scale / resize by percent.
- [#2190759]: hook_image_style_flush(): Prefer silent failure over clear failure.
- [#2166715]: Typo causes extra query every page load.
- [#2139091]: # sign before HEX in settings form breaks Define canvas action.
- [#2085967]: Remove .gitignore from version control.
- Text overlay: treat empty texts as normal situation.
- [#2003446]: Clean up or remove .install files, adapt .info files.
- [1854270-48]: Minor optimization for Posterize.
- Refactor: eliminate test warnings and errors.
- Refactor: standardize function and parameter naming, function order, doxygen
    documentation and comments, remove spelling errors in doc and comments.


Imagecache Actions 7.x-1.4 2013-08-24
-------------------------------------
- [#1778214]: Remove project from image_effects_text_test.info
- [#1854270]: Posterize action for file size/bandwidth saving on PNGs.
- [#2060173]: Support image labels (introduced by D7.23).
- Cleaned up the output of image style export. Id's and help texts are not used
  on import, so don't have to be exported.
- Repaired farbtastic colorpicker. It seems the library invocation changed
  sometime in history. Rebuilt the color picker form to use #attached libraries
  and simpler inline script instead. REMOVED the theme function that is now
  redundant as #attached is a better way than drupal_add_js.
- [#1152736]: Support tokens in text actions for images.
- [#2025631]: Imagecache Testsuite refers to non-existent permissions.
- Drupal.org went from http to https: changed all links in our documentation and
  code.
- Added ImageEffects as other image effect providing module.


Imagecache Actions 7.x-1.3 2013-06-04
-------------------------------------
- Removed some errors and warnings from the test suite code (but not all).
- [#2010560]: Fix spelling for "Update 7001".


Imagecache Actions 7.x-1.2 2013-06-01
-------------------------------------
- [#1830130]: Allow file fields as referring entities in effects with context.
- [#1446160]: Integrate with media module: Title and Alt text.
- [#1591198]: Have dimensions calculations not ignore NULL's.
- Refactored canvas effects: added parameter types in documentation and
  signatures. Standardized function documentation. Comments according to Drupal
  coding standards.
- [#1999140]: Canvas effects using imagemagick might fail due to earlier
  -gravity settings.
- Refactored the image_effects_text_test module to no longer depend on features.
- [#1998354]: Non-ASCII characters fail to display correctly on many systems
  (when using Imagemagick).
- Further code enhancements (messages, comments) to autorotate.
- [#1930728]: Autorotate does not reset EXIF orientation tag.
- [#1990620] Many config form docs missing from the D7 upgrade. Converted all
  legacy instances of #type=markup into #markup='content..'
- Removed deprecated functions imagecache_actions_entities_from_references() and
  imagecache_actions_fields_from_filepath() (see [#1844298]).
- [#1983168]: Custom text via PHP causing EntityMalformedException ...
- Replaced lhandw.ttf font with some real free fonts that may also be
  distributed for free. Changed all text effect tests accordingly.
- Better text effect defaults (translated sample text, text visible by default,
  sample font file).
- [#1986304]: Strict warning: Only variables should be passed by reference ...
- [#1981490]: Wrong filename imagecache_Actions.install.
- [#1858760]: Unable to find the file 'lhandw.ttf'. Please check the path.


Imagecache Actions 7.x-1.1 2012-12-04
-------------------------------------
- [#1591198]: Image dimensions callbacks should handle unknown (NULL) dimensions
  as valid input.
- [#464092]: Aspect Switcher -- Need to Flush Presets. Side-effect: now allows
  to define no image style for either landscape or portrait.
- [#1676924]: Autorotate: check for exif extension and test dimensions callback.
- [#1849020]: Cant get text test examples to work.
- [#1702716]: System Stream Wrappers Conflict.
- [#1844298]: Remove dependency from entity module.
- [#1778594]: Negative image effect does not work.
- [#1778214]: Remove version from image_effects_text_test.info.
- [#1752664]: Error on importing image style.
- [#1676924]: Autorotate: check for exif extension.
- [#1666912] by Dubs: Call to undefined function.
  imagecache_actions_get_image_context() in imagecache_customactions.module.
- [#1630194]: Custom actions broken after upgrading from dev to prod.
- [#1591484] by epieddy: Underlay Center or Right parameter not working.
- Moved the image styles administrative features to its own module.
- Augment the duplicate with an export and import. This will allow users to
  duplicate between sites or to post failing styles in the issue queue (without
  using the features module).
- Backport of patch from geoffreyr for [#1403962]: Add action "duplicate" to
  image style admin screen. This will allow us to easily create large sets of
  test/showcase styles and to fine tune this request before it lands in D8 core.


Imagecache Actions 7.x-1.0 2012-05-19
-------------------------------------
Incompatibilities:
- Effects that operate on the transparency layer, do not automatically change
  the format anymore to png. You will have to add this as a separate effect.
- File handling: the way that files (e.g. fonts, watermarks, backgrounds) are
  searched for has been aligned over all effects that work with an additional
  file. This may cause current styles to not being able to find specified files
  anymore.
- Custom actions: custom snippets are now executed using the PHP filter module,
  meaning that the image style editor must have the 'Use PHP for settings'
  permission to be able to edit the custom action snippet.
- Custom actions: information and variables that are available in your custom
  snippet have changed. See the README.txt of the custom actions module.

No changelog exists from before this 7.x-1.0 version. So the changelog starts
from here. 7.x-1.0 is the first reasonably well working D7 version. The 7.x-0.0
version was based on posted patches in the D7 port request issue and has never
been tested well. This 7.x-1.0 version is also not extensively tested by the
maintainers, but has been used in many (live) sites - currently (may 2012) over
5.000 reported 7.x-1.x-dev installs - so has received fairly good "test
coverage".


Current and past maintainers for Imagecache Actions
---------------------------------------------------
- dman (https://drupal.org/user/33240)
- sidneyshan (https://drupal.org/user/652426)
- fietserwin (https://drupal.org/user/750928)
