@font-face {
	font-family: "Flaticon2";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon2-"]:before, [class*=" flaticon2-"]:before,
[class^="flaticon2-"]:after, [class*=" flaticon2-"]:after {   
	font-family: Flaticon2;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon2-cross92:before {
	content: "\e000";
}
.flaticon2-menu55:before {
	content: "\e001";
}
