@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/Open%20Sans%20font/OpenSans-Bold.ttf);
}

@font-face {
    font-family: OpenSans-BoldItalic;
    src: url(../fonts/Open%20Sans%20font/OpenSans-BoldItalic.ttf);
}

@font-face {
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/Open%20Sans%20font/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: OpenSans-ExtraBoldItalic;
    src: url(../fonts/Open%20Sans%20font/OpenSans-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: OpenSans-Italic;
    src: url(../fonts/Open%20Sans%20font/OpenSans-Italic.ttf);
}

@font-face {
    font-family: OpenSans-Light;
    src: url(../fonts/Open%20Sans%20font/OpenSans-Light.ttf);
}

@font-face {
    font-family: OpenSans-LightItalic;
    src: url(../fonts/Open%20Sans%20font/OpenSans-LightItalic.ttf);
}

@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/Open%20Sans%20font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSans-Semibold;
    src: url(../fonts/Open%20Sans%20font/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: OpenSans-SemiboldItalic;
    src: url(../fonts/Open%20Sans%20font/OpenSans-SemiboldItalic.ttf);
}

@font-face {
    font-family: Flaticon;
    src: url(../fonts/Icon%20fonts/flaticon/flaticon.ttf);
}

body {
	font-family: 'OpenSans-Light';
	font-weight: normal;
    line-height: 26px;
	font-weight: normal;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #656565;
    font-weight: 300;
    text-align: justify;
    font-family: OpenSans-Light;
    margin-bottom: 15px;
    line-height: 26px;
}

h1 {
    font-family: 'OpenSans-Light';
    font-size:44px;
    line-height:1.2em;
    clear:both;
    color:#656565;
    margin-bottom:20px;
}

h2, h2 a {
    font-family: 'OpenSans-Light';
    font-size:42px;
    line-height:1.2em;
    color:rgb(247, 54, 28);
}

h2 a:hover {
    color:#42484d;
    font-size:42px;
    text-decoration:none;
    line-height:1.2em;
}

h3, h3 a {
    font-family: 'OpenSans-Light';
    font-size:34px;
    line-height:1.2em;
    color:rgb(90, 170, 212);
    margin-bottom:20px;
}

h3 a:hover {
    color:#42484d;
    font-size:34px;
    text-decoration:none;
    line-height:1.2em;
}

h4 {
    font-family: 'OpenSans-Light';
    font-size:28px;
    line-height:1.2em;
    margin-bottom: 20px;
    color:#656565;
    margin-bottom:20px;
}

h5, h5 a {
    font-family: 'OpenSans-Light';
    font-size:24px;
    line-height:1.2em;
    color:#6aaf5b;
    margin-bottom:20px;
}

h5 a:hover {
    color:rgb(247, 54, 28);
    font-size:24px;
    line-height:1.2em;
    text-decoration:none;
}

h6 {
    font-family: 'OpenSans-Light';
    font-size:22px;
    line-height:1.2em;
    color:rgb(90, 170, 212);
    margin-bottom:20px;
}

hr {
    border: none;
    clear: both;
    margin: 40px 0 50px 0;
    height: 1px;
    border-bottom: 1px solid #d4d4d4;
}

ol li {
    list-style: decimal inside none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #656565;
}

ol li a {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    outline: none;
    color: rgb(247, 54, 28);
	text-decoration: none !important;
}

.quote {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: rgb(90, 170, 212);
    line-height: 1.4em;
    clear: none;
    margin: 20px 0 20px 0;
}

img.alignright {
    margin-left: 20px;
    margin-bottom: 20px;
}
.alignright {
    border: none;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

img.alignleft {
    margin-right: 20px;
    margin-bottom: 20px;
}

.alignleft {
    border: none;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
} 

.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

#block-holding-bootstrap-login-modal-holding-bootstrap-login-modal {
	visibility: hidden;
}

.modal-footer {
	visibility: hidden;
}

#login-modal .control-label {
	visibility: hidden;
}

#register-modal .control-label {
	visibility: hidden;
}

.intro {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

    color: #383838;
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: justify;
    font-family: OpenSans-Regular;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 26px;
}

ul li {
    list-style: square inside none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #878787;
}

ul li a {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    outline: none;
    color: rgb(247, 54, 28);
	text-decoration: none !important;
}

.pullquoteleft {
    padding: 0 14px 0 0;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    color: rgb(90, 170, 212);
    float: left;
    width: 40%;
    margin: 5px 30px 30px 0;
    line-height: 1.4em;
    font-weight: normal;
}

.pullquoteright {
    margin: 5px 0 30px;
    padding: 0 0px 0 50px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    color: rgb(90, 170, 212);
    float: right;
    width: 40%;
    line-height: 1.4em;
    font-weight: normal;
}

.one_half_first {
    width: 48%;
    position: relative;
    clear: left;
    margin-left: 0;
    float: left;
}

.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .one_third_bottom {
    position: relative;
    margin-left: 4%;
    float: left;
    width: 48%;
}

.alert_green:before {
    border-color: #6aaf5b transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
}


.alert_green {
    padding:25px;
    clear:both;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    margin-bottom:25px;
    color:#ffffff;
    background-color: #6aaf5b;
    font-weight: 400;
    position: relative;
}

.alert_green p {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    font-weight: 400;
}

.alert_green a {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
    font-weight: 400;
}

.alert_green a:hover {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
    font-weight: 400;
}

.alert_yellow:before {
    border-color: #f7c53b transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
}

.alert_yellow {
    padding:25px;
    clear:both;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    margin-bottom:25px;
    color:#ffffff;
    background-color:#f7c53b;
    font-weight: 400;
    position:relative;
}

.alert_yellow p {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    font-weight: 400;
}

.alert_yellow a {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    font-weight: 400;
    text-decoration:underline;
}

.alert_yellow a:hover {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    font-weight: 400;
    text-decoration:underline;
}

.alert_blue:before {
    border-color: rgb(90, 170, 212) transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
}

.alert_blue {
    padding:25px;
    clear:both;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    margin-bottom:25px;
    color:#ffffff;
    background-color:rgb(90, 170, 212);
    font-weight: 400;
    position:relative;
}

.alert_blue p {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
}

.alert_blue a {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
    font-weight: 400;
}

.alert_blue a:hover {
    color:#4671a3;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
}

.alert_red:before {
    border-color: rgb(247, 54, 28) transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
}

.alert_red {
    padding:25px;
    clear:both;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    margin-bottom:25px;
    color: #ffffff;
    background-color: rgb(247, 54, 28);
    font-weight: 400;
    position: relative;
}

.alert_red p {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    font-weight: 400;
}

.alert_red a {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
    font-weight: 400;
}

.alert_red a:hover {
    color:#ffffff;
    font-family:"Open Sans", sans-serif;
    font-size:16px;
    text-decoration:underline;
    font-weight: 400;
}

ul, ol {
    margin: 0;
    padding: 0;
}

.nav-tabs {
	    border-bottom: none;
}

.tab-pane {
    border: 1px solid #6aaf5b;
    background-color: #f9f9f9;
    padding: 20px 20px 30px 20px;
}

.nav-tabs > li a, .nav-tabs > li a:hover, .nav-tabs > li a:visited, .nav-tabs > li a:focus {
	background-color: rgb(90, 170, 212);
	color: #ffffff;
	font-family: 'Open Sans', sans-serif;
}

.nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:visited, .nav-tabs > li.active a:focus {
	background-color: #6aaf5b;
	color: #ffffff;
	font-family: 'Open Sans', sans-serif;
	border-color: #6aaf5b;
}

.panel-default > .panel-heading {
    color: #ffffff;
    background-color: rgb(90, 170, 212);
    height: 50px;
	border: none;
	margin-top: -3px;
}

.panel-heading.actives {
    background-color: #6aaf5b;
}

.collapsed.in {
    background-color: #6aaf5b;
}

.panel-title a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

h4.panel-title::before {
	font-family: 'ModernPictogramsNormal';
    font-size: 32px;
    content: "+";
    position: absolute;
    color: #ffffff;
    margin-left: -34px;
    filter: alpha(opacity=50);
    opacity: .5;
}

h4.panel-title {
    padding-top: 6px;
    padding-left: 40px;
}

.button_red, .button_green, .button_blue, .button_green_image, .button_red_image, .button_blue_image {
    display:block;
    position:relative;
    margin:25px 0 25px 0;
}

.button_red a {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    border: none;
    padding: 10px 30px 7px 30px;
    border-bottom: 3px solid #dd4a38;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    background-color:rgb(247, 54, 28);
    text-transform:uppercase;
}

.button_red a:hover {
    background-color:#42484d;
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #42484d;
    padding: 10px 30px 7px 30px;
    text-transform:uppercase;
}

.button_green a {
    background-color:#6aaf5b;
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #1A7763;
    padding: 10px 30px 7px 30px;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

.button_green a:hover {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #42484d;
    padding: 10px 30px 7px 30px;
    background-color:#42484d;
    text-transform:uppercase;
}

.button_blue a {
    background-color:rgb(90, 170, 212);
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #3083a7;
    padding: 10px 30px 7px 30px;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

.button_blue a:hover {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #42484d;
    padding: 10px 30px 7px 30px;
    background-color:#42484d;
    text-transform:uppercase;
}

.button_green_image a {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #1A7763;
    padding: 10px 30px 7px 46px;
    background: url("../images/link.png") no-repeat scroll 19px 14px #6aaf5b;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

.button_red_image a {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #dd4a38;
    padding: 10px 30px 7px 46px;
    background: url("../images/link.png") no-repeat scroll 19px 14px rgb(247, 54, 28);
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

.button_blue_image a {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #3083a7;
    padding: 10px 30px 7px 46px;
    background: url("../images/link.png") no-repeat scroll 19px 14px rgb(90, 170, 212);
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

.button_green_image a:hover, .button_red_image a:hover, .button_blue_image a:hover {
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #42484d;
    padding: 10px 30px 7px 46px;
    background: url("../images/link.png") no-repeat scroll 19px 14px #42484d;
    text-transform:uppercase;
}

.one_half_first {
    width: 48%;
    position: relative;
    clear: left;
    margin-left: 0;
    float: left;
}

.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .one_third_bottom {
    position: relative;
    margin-left: 4%;
    float: left;
    width: 48%;
}

.panel.panel-default {
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-family: OpenSans-Light;
    text-align: justify;
}

.form-group {
	margin-top: 15px;
}

#admin-menu .dropdown a, #admin-menu .dropdown li > span {
	font-size: 12px;
}

h1.page-header {
    border: none;
}



/* Nyelvválasztó  */

.ddcommon {
    position: relative;
    display: -moz-inline-stack;
    zoom: 1;
    display: inline-block;
    cursor: default;
    color: #ffffff;
    background-color: #30353a;
    top: -14px;
    height: 46px;
    font-size: 22px;
    padding-top: 10px;
    border: none;
    padding-left: 14px;
	z-index: 10;
}

span#lang-dropdown-select-language_title::after {
    font-family: "Glyphicons Halflings";
    font-size: 14px;
    font-style: normal;
    margin-left: 54px;
    color: #ffffff;
    content: "\e259";
}

.ddcommon .ddChild {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    zoom: 1;
    background: #30353a;
    margin-top: 10px;
    margin-left: -14px;
    padding-left: 14px;
}

.ddcommon ul li {
    list-style-type: none;
    color: #ffffff;
    font-family: OpenSans-Light;
}

.ddcommon ul li:hover {
    background: rgb(64, 132, 169);
    margin-left: -14px;
    padding-left: 14px;
}

.ddcommon .ddTitle .ddTitleText img {
    display: none;
}

.ddcommon .ddChild li img {
	display: none;
}

@media (max-width: 450px) {
	.ddcommon .ddTitle .ddTitleText img {
		display: block;
		margin-top: 8px;
	}

	.ddcommon .ddChild li img {
		display: block;
	}
	span.ddlabel {
		display: none;
	}	
	span#lang-dropdown-select-language_title::after {
		position: absolute;
		margin-top: -20px;
		margin-left: 34px;
	}
	.ddcommon ul li {
		padding: 20px 0 20px 0;
	}
	.ddcommon {
		background: none;
		z-index: 1;
	}
	#vagy {
		display: none;
	}
	.ddcommon .ddTitle {
		padding: 0;
		position: relative;
		display: inline-block;
		width: 36%;
		background-color: #30353a;
		padding-top: 14px;
		padding-left: 13px;
		padding-right: 14px;
		padding-bottom: 18px;
		margin-top: -16px;
		margin-left: -14px;
	}
	span#lang-dropdown-select-language_title::after {
		position: absolute;
		margin-left: 34px;
		background-color: #30353a;
		padding-top: 9px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 11px;
		margin-top: -28px;
	}
	#login_bar {
		margin-top: -167px !important;
		position: relative;
	}
 }

/* Bejelentkező sáv  */
#login-bar {
	z-index: 500 !important;
	position: fixed;
    background: #21262b;
    border-bottom: 8px solid #42484d;
    color: #ffffff;
    height: 55px;	
	width: 100%;
}

#login_bar {
	float: right;
    margin-top: -114px;
}

@media (max-width: 750px) {
	#login_bar {
		margin-top: -159px;
		z-index: 1000;
		position: relative;
		float: right;
	}
 }

a.login_btn {
	 font-size: 22px;
	 background: #30353a;
	 color: #ffffff;
	 padding-left: 14px;
	 padding-right: 14px; 
	 padding-top: 9px;
     padding-bottom: 7px;
}
 
a.login_btn:focus {
	 color: #ffffff;
	 text-decoration: none;
}
 
a.login_btn:hover {
	 color: #48c46f;
	 text-decoration: none;
}

#nvb {
	 margin-right: 7px;
}

#vagy {
	 margin-left: 7px;
	 margin-right: 7px;
}

@media (max-width: 590px) {
	 #nvb {
		 display: none;
	 }
 }
 
 @media (max-width: 600px) {
	 #new_notification_icon::before {
		 display: none;		 
	 }
	 #new_notification {
		 display: none;		 
	 }	 
	section#block-welcome-username-welcome-username {
		margin-top: 28px;
	}	 
 }
 
/* Bejelentkező popup  */ 

.modal {
	left: 20px;
}

.modal-dialog {
	position: relative;
	width: auto;
    margin-left: -19px;
}

.modal-header {
    border: none;
    padding-top: 13px;
    padding-bottom: 0;
}

#login-modal .modal-content {
    background: none;
    background-color: rgba(33, 38, 43, 0.85);
    color: #ffffff;
	font-family: OpenSans-Light;
	width: 460px;
    height: 480px;
    margin: 87px auto;	
	padding-left: 40px;
}

#register-modal .modal-content {
    background: none;
    background-color: rgba(33, 38, 43, 0.85);
    color: #ffffff;
	font-family: OpenSans-Light;
	width: 460px;
    height: 680px;
    margin: 87px auto;	
	padding-left: 40px;
}

.modal-body {
    position: relative;
    padding: 0px 15px 15px 15px;
}

#login-modal .modal-title {
    color: #ffffff;
    font-size: 48px;	
}

#register-modal .modal-title {
    color: #ffffff;
    font-size: 48px;	
}

#login-modal button.close::before {
	content: "\e001";
	font-family: Flaticon;
	line-height:1;
	display:inline-block;
	font-size: 40px;
	float: right;
	font-size: 37px;
	font-weight: normal; 
	color: rgb(82, 222, 133);
	text-shadow: none;
} 

#register-modal button.close::before {
	content: "\e001";
	font-family: Flaticon;
	line-height:1;
	display:inline-block;
	font-size: 40px;
	float: right;
	font-size: 37px;
	font-weight: normal; 
	color: rgb(82, 222, 133);
	text-shadow: none;
} 

#login-modal .close {
	filter: alpha(opacity=100);
	opacity: 1;
	color: #ffffff;	
}

#register-modal .close {
	filter: alpha(opacity=100);
	opacity: 1;
	color: #ffffff;	
}

#login-modal .close span {
	display: none;
}

#register-modal .close span {
	display: none;
}

#login-modal button.close:hover::before {
    color: #fff;
}

#register-modal button.close:hover::before {
    color: #fff;
}

#login-modal input.form-text {
    width: 300px;
    height: 44px;
    border: none;
    padding-left: 10px;
    color: rgb(125, 125, 125);
    background-color: rgb(221, 238, 246);
    font-family: OpenSans-Regular;
    font-size: 19px;
}

#register-modal input.form-text {
    width: 300px;
    height: 44px;
    border: none;
    padding-left: 10px;
    color: rgb(125, 125, 125);
    background-color: rgb(221, 238, 246);
    font-family: OpenSans-Regular;
    font-size: 19px;
}

#login-modal .form-item-name::before {
    content: url(/sites/default/files/images/user.png);
	margin-left: -45px;
    top: 52px;
    position: relative;
}

#register-modal .form-item-name::before {
	content: url(/sites/default/files/images/user.png);
    position: absolute;
    margin-left: -45px;
}

#register-modal .form-item.form-item-name.form-type-textfield.form-group {
    position: relative;
    margin-left: 45px;
}

#register-modal .form-item.form-item-mail.form-type-textfield.form-group::before {
	content: url(/sites/default/files/images/email.png);
    margin-left: -45px;
    position: absolute;
}

#register-modal .form-item.form-item-mail.form-type-textfield.form-group {
	position: relative;
    margin-left: 45px;
    margin-top: 0px;
}

#login-modal .form-item.form-item-name.form-type-textfield.form-group {
    margin-left: 50px;
    top: -45px;
    position: relative;
}

#login-modal .form-item-pass::before {
    content: url(/sites/default/files/images/pass.png);
	margin-left: -45px;
    top: 52px;
    position: relative;
}

#register-modal .form-item.form-item-pass-pass1::before {
    content: url(/sites/default/files/images/pass.png);
    position: absolute;
	margin-left: -45px;
}

#register-modal .form-item.form-item-pass-pass1 {
    position: relative;
    margin-left: 45px;
	margin-top: 0px;
}

#register-modal .form-item-pass-pass2::before {
	content: url(/sites/default/files/images/pass.png);
    position: absolute;
    margin-left: -45px;
}

#register-modal .form-item.form-item-pass-pass2 {
    position: relative;
    margin-left: 45px;
}

#register-modal .help-block.password-help ul {
    display: none;
}

#register-modal .help-block.password-help {
	display: none;
	visibility: hidden;
}

#register-modal .progress {
	display: none;
}

#register-modal .glyphicon {
	display: none;	
}

#login-modal .form-item.form-item-pass.form-type-password.form-group {
    margin-top: -100px;
    margin-left: 50px;
}

#login-modal .btn.btn-default.form-submit {
	position: relative;
    width: 130px;
    height: 44px;
    background-color: rgb(82,222,133);
    font-family: OpenSans-Regular;
    font-size: 17px;
	border: none;
	left: 50px;
}

#login-modal .btn.btn-default.form-submit:hover {
	color: #ffffff;
	background-color: #92ebb6;		
}

#login-modal .btn.btn-default.form-submit::before {
    content: url(/sites/default/files/images/login.png);
	position: absolute;
    left: -45px;
    top: 0px;
}

@-moz-document url-prefix() {
    #login-modal .btn.btn-default.form-submit::before {
		content: url(/sites/default/files/images/login.png);
		position: absolute;
		left: -45px;
		top: 0px;
    }
}

#login-modal .alert-danger {
    background-color: rgb(247, 54, 28);
    border-color: rgb(247, 54, 28);
    margin-bottom: 0px;
    width: 344px;
    margin-left: 5px;
    color: #ffffff;
    margin-top: 10px;
}

#register-modal .alert-danger {
    background-color: rgb(247, 54, 28);
    border-color: rgb(247, 54, 28);
    width: 344px;
	color: #ffffff;
	margin-bottom: 10px;
}

#login-modal a {
    color: #ffffff;
	position: relative;
}

#login-modal ul li {
    font-size: 13px;
    color: #ffffff;
}

#login-modal li a{
	font-size: 13px;
    color: #ffffff;
}

#register-modal li a{
	font-size: 13px;
    color: #ffffff;
}

#register-modal ul li {
    font-size: 13px;
    color: #ffffff;
}

#login-modal div#or {
	position: relative;
    margin-top: -52px;
    margin-left: 196px;
    color: rgb(156, 156, 156);
    font-size: 14px;
    padding-left: 15px;
}

#login-modal div#user-register {
	float: left;
	font-size: 24px;
	margin-top: -28px;
	margin-left: 250px;
}

#login-modal #user-register a {
	color: #ffffff;
}

#login-modal div#lost-pass {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
}

#lost-pass a {
	color: rgb(147, 149, 152);
	text-decoration: none;
}

#lost-pass a:hover {
	color: #ffffff;
	text-decoration: none;
}

.facebook-login::before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
    content: "\e004";
    padding-right: 10px;
}

.facebook-login {
    margin-top: 10px;
}

.facebook-login a {
    font-family: OpenSans-Regular;
    font-size: 19px;
    color: rgb(87, 162, 202) !important;
    text-decoration: underline;
    position: relative;
}

.facebook-login a:hover {
	color: #ffffff !important;
}

.facebook-register::before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
    content: "\e004";
    padding-right: 10px;
}

.facebook-register {
	margin-top: 15px;
    margin-bottom: 15px;
}

.facebook-register a {
    font-family: OpenSans-Regular;
    font-size: 19px;
    color: rgb(87, 162, 202);
    text-decoration: underline;
    position: relative;
}

.facebook-register a:hover {
	color: #ffffff;
}

#register-modal .help-block {
    color: #ffffff;
    font-size: 12px;
    line-height: 15px;
    width: 350px;
    padding-top: 5px;
	margin-left: -45px;
}*/

#register-modal .progress {
		display: none;
}

#register-modal .btn-success {
    color: #000000;
    background-color: rgb(82, 222, 133);
    margin-left: 50px;
    width: 175px;
    height: 44px;
    font-family: OpenSans-Regular;
    font-size: 17px;
	border: none;
	margin-left: 45px;
}

#register-modal .btn-success:hover {
	color: #ffffff;
	background-color: #92ebb6;
} 

#register-modal button.btn.btn-success.form-submit::before {
    content: url(/sites/default/files/images/login.png);
	position: absolute;
    margin-left: -57px;
    margin-top: -10px;
}

#register-modal div#or {
    position: relative;
    float: left;
    margin-top: -49px;
    margin-left: 245px;
    color: rgb(156, 156, 156);
    font-size: 14px;
}

#register-modal div#user-register {
    margin-top: -52px;
    margin-left: 282px;
}

#register-modal div#user-register a {
	font-size: 24px;
    color: white;
	position: relative;
}

#register-modal div#user-register a:hover {
    color: white;
}

#register-modal div#lost-pass {
    margin-left: 13px;
}

#register-modal div#lost-pass {
    color: white;
	position: relative;
} 

@media (max-width:320px !important;) {
	.modal {
		width: 300px !important;
	}	
}

/* Bejelentkező sáv - bejelentkezve */

#new_notification_icon::before {
	font-family: Flaticon;
    font-size: 22px;
    font-style: normal;
    margin-left: 20px;
	color: rgb(82, 169, 210);
	content: "\e001";
}

div#new_notification_icon {
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg);
	width: 25px;
	float: left;
	margin-left: 165px;
    margin-top: -77px;
}

div#new_notification a {
	font-family: 'OpenSans-Light';
    font-size: 18px;
    max-width: 110px;
    margin-left: 215px;
    top: -65px;
    position: relative;
    color: #ffffff;
    text-decoration: none;
}

div#new_notification a:hover {
    color: rgb(82, 169, 210);
}

section#block-welcome-username-welcome-username {
    float: right;
    position: relative;
    top: -95px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: rgb(65, 131, 166);
    border-color: rgb(65, 131, 166);
    cursor: default;
}

span#welcome {
    font-size: 17px;
    color: rgb(82, 222, 133);
    padding-right: 5px;
}

span#username {
    font-size: 22px;
    padding-right: 5px;
}

span#username a {
	color: #fff;
	text-decoration: none;
}

span#username a:hover {
	color: rgb(82, 169, 210);
}

span#logout a::after {
	font-family: Flaticon;
    font-size: 22px;
    font-style: normal;
	content: "\e001";
	color: rgb(82, 222, 133);
}

span#logout a {
	color: #21262b;
	text-decoration: none;
}

/* Logó sáv  */
 
 #page-header{
	 background: #5aaad4;
 }
 
 .logo_bar {
	 background: #5aaad4;	
	 font-family: OpenSans-Light;
	 padding-top: 75px;
 }
 
 #header_statements_new {
	 text-align: left;
 }
 
 #header_statements_in_progress {
	 text-align: center;
 }
 
#header_statements_closed {
	text-align: right;
}


.timi_header_statements_text {
	 font-size: 16px;
	 color: #ffffff;
	 padding-top: 10px;
	 min-height: 70px;
}

@media (max-width: 1170px) {
	.timi_header_statements_text {
		font-size: 14px;
	}
	.timi_header_statements_number {
		font-size: 44px !important;
	}
}

@media (max-width: 970px) {
	.timi_header_statements_text {
		font-size: 12px;
		line-height: 16px;
		padding-top: 0px;
		margin-top: 10px;
	}
}

.timi_header_statements_number {
	 font-size: 68px;
	 color: #4085aa;
 }
 
@media (max-width: 970px) {
	.timi_header_statements_number {
		font-size: 44px;
		line-height: 0px;
	}
}

@media (max-width: 750px) {
	#timi-logo img {
		max-height: 90px !important;
	}
}
 
/* Menü sáv  */

#block-superfish-1 {
	float: left;
}

ul#superfish-1 li a {
    font-family: OpenSans-Light;
    font-size: 18px;
}

a.sf-depth-1 {
	height: 50px;
    text-decoration: none;
    padding: 16px 21px 10px 21px;
	color: #ffffff;
}

@media (max-width: 1170px) {
	ul#superfish-1 li a {
		font-family: OpenSans-Light;
		font-size: 14px;
		padding: 19px 10px 10px 10px;
	}
}

@media (max-width: 970px) {
	#superfish-1 {
		font-size: 14px;
	}
	a.sf-depth-1 {
		text-decoration: none;
		padding: 19px 10px 10px 10px;
	}	
}

a.sf-depth-1.active {
    background: #4084a9;
}

#superfish-1 > li > a:hover, #superfish-1 > li > a:visited, #superfish-1 > li > a:hover, #superfish-1 > li > a:active {
	background: #4084a9;
	color: #ffffff;
}

#page-menu {
	 background: #4c9bc6;
	 max-height: 50px;
}

@media (max-width: 750px) { 
	 
	#block-superfish-1 {
		visibility: hidden !important;
		display: none !important;		 
	 }
	 
	.sf-accordion-toggle  {
		visibility: hidden !important;
		display: none !important;		 
}
	 
	 #page-menu {
		visibility: hidden !important;
		display !important: none;
	 }
	#navbar {
		visibility: visible !important;
		z-index: 10;
		border: 0;
		margin-bottom: 0px;
		margin-top: -50px;
		background-color: #4084a9;
	}
	.navbar-header {
		background-color: #4084a9;
		width: 100%;
	}
	
	button.navbar-toggle {
		float: left;
		margin-left: 30px;
		border-color: #4084a9;
	}	
	
	.navbar-header button.navbar-toggle:hover {
		background-color: #4084a9;
	}	
	.navbar-header button.navbar-toggle:focus {
		background-color: #4084a9;
	}	
	.navbar-header button.navbar-toggle:visited {
		background-color: #4084a9;
	}		
	.navbar-default .navbar-toggle {
		border-color: #4084a9;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}	
	#block-system-main-menu ul.menu.nav {
    background-color: #4084a9;
	}
	#block-system-main-menu ul.menu.nav a {
    color: #ffffff;
	font-family: OpenSans-Light;
	}	
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #337ab7;
	background-color: #4084a9;
	}
	
	ul.menu.nav > li a:hover {
    background-color: #4084a9;
	}
	.open > .dropdown-menu {
    display: block;
    margin: auto;
	}
	.dropdown-menu {
		width: 100%;
		position:relative;
		background-color: #4084a9;
		border: none;
       -webkit-box-shadow: none; 
        box-shadow: none; 
	}
	ul.dropdown-menu li {
		list-style: none !important;
	}
	.dropdown-toggle a:visited {
		background-color: #4084a9;
	}
	.dropdown-toggle a:focus {
		background-color: #4084a9;
	}	
	.dropdown-menu > li > a {
		margin-bottom: 4px;
		background-color: #5aaad4;
		padding: 14px 40px;
		font-size: 12px !important;
	}
	.dropdown-menu > li > a:hover {
		background-color: #5aaad4 !important;
	}		
	.caret {
    display: none;
	}
} 

@media (min-width: 750px) {
	 #block-superfish-1 {
		visibility: visible;	 
	}
	#navbar {
		visibility: hidden;
		display: none;
	}
}
 
 /* Menü sáv - almenü */ 
 
.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:visited {
	background-color: #4084a9;
	color: #ffffff;
	border-color: #4084a9;
}
 
#menu-1160-1:before {
	content: "\e253";
	font-family:"Glyphicons Halflings";
	line-height:1;
	color: #3083a7; 
	display:inline-block;
	font-size: 20px;
	margin-top: -20px;
	position: absolute;
	padding-left: 20px;
}
 
 li#menu-1160-1 {
    margin-top: 30px;
    padding-top: 5px;
}

li.last.sf-depth-2 {
    padding-bottom: 5px;
}

li.sf-depth-2 {
    background-color: #3083a7;
	width: 200px;
}
 
a.sf-depth-2 {
    background-color: #3083a7;
    color: #badcea;
    text-decoration: none;
    display: block;
    font-size: 14px !important;
    padding: 15px 10px 15px 10px;
    font-family: 'Open Sans',sans-serif;
    transition: all 0.3s ease-in;
    margin: 0px 5px 5px 5px;
}

a.sf-depth-2:hover {
	 color: #ffffff;
	 background-color: #5aaad4;
 }

ul.sf-hidden {
    position: absolute;
    z-index: 10;
    background-color: #3083a7;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	display: block;
} 

/* Menü sáv - Download App */

section#block-block-3 {
	min-height: 50px;
	display: inline-block;
	float: right;
}

#download_app {
	display: -webkit-inline-box;
	display: -moz-box;
	margin-right: -15px;
}

@media (max-width: 970px) {
	#download_app {
		margin-right: -35px;
	}	
	#page-menu {
		margin-left: -20px;
	}
}
    
.download_apple {
	background: #4084a9;
	padding: 10px;
}
 
.download_apple:hover {
	background: #22668b;
}

.download_android {
	background: #4084a9;
	padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.download_android:hover {
	background: #22668b;
}

/* Breadcrumb */

#page-breadcrumb {
    background: #5aaad4;
	height: 34px;
}

#row-breadcrumb {
    background: #4c9bc6;
	height: 50px;
    margin: 0;
    padding: 0;
}

ol.breadcrumb {
    background: #4c9bc6;
    padding-top: 13px;
}

ol.breadcrumb li {
    list-style: decimal inside none;
    font-size: 14px;
    font-family: OpenSans-Regular;
}

ol.breadcrumb li a {
    color: #ffffff;
	font-size: 14px;
    font-family: OpenSans-Regular;
}

.breadcrumb > .active {
    color: rgb(166, 205, 227);
}

.breadcrumb > li + li:before {
    color: #ffffff;	
}

/* Slideshow */

#page-slideshow {
	background: #5aaad4;
}

div#views-bootstrap-carousel-1 {
	background-image: url("/sites/default/files/images/timi_slideshow_bg.png");
    background-size: 100%;
}

a.carousel-control.right {
	background-image: none;
}

a.carousel-control.left {
	background-image: none;
}

/* Timi white bar block */

#timi_white_bar {
	width: 100%; 
}

#news {
	width: 100%;
    text-align: center;
    font-family: OpenSans-Light;
    font-size: 44px;
    color: rgb(47, 160, 75);
    line-height: 130px;
}

/* Timi Description block */

div#timi_description {
	background-color: rgb(249, 249, 249);
    min-height: 400px;
    margin: 0;
    padding-top: 10px;
	padding-bottom: 20px;
}

.timi_description_black_text {
	text-align: justify;
    font-family: OpenSans-Regular;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 26px;
    color: #333333;	
}

.timi_description_gray_text {
	text-align: justify;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: rgb(175, 175, 175);
    line-height: 26px;
}

section#block-block-4 {
    width: 33%;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
}

section#block-block-17 {
    width: 33%;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
}

section#block-block-18 {
    width: 33%;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
}

@media (max-width: 750px) {
	.timi_description_black_text {
		font-size: 14px;
	}
	.timi_description_gray_text {
		font-size: 14px;
	}
	section#block-block-4 {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}

	section#block-block-17 {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}

	section#block-block-18 {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}	
}

/* Youtube block */

div#youtube {
	background-color: rgb(166, 208, 230);
}

#timi_youtube_bar_container {
	max-width: 1170px;
    margin-top: 0;
    padding-top: 0;
}

/* Timi download jumbotron block */

#timi_download_jumbotron_head {
	width: 100%; 
	text-align: center; 
	font-family: OpenSans-Light; 
	font-size: 44px; 
	color: #306d88; 
	line-height: 50px;
	margin-top: 20px;
}

div#timi_download_jumbotron {
	position: relative;
	background-color: rgb(249, 249, 249); 
	min-height: 459px; 
	margin-bottom: 0;
	background-image: url("/sites/default/files/images/toltsle_varos.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0% 80%;
}

#timi_download_timi_ios_column {
	padding-top: 176px;
}

#timi_download_timi_android_column {
	padding-top: 176px;  
}

#timi_download_timi_ios_column img { 
	z-index: 40; 
	display: block;
	margin: 0 auto;
	
}

#timi_download_timi_image_column img {
	z-index: 30;
	display: block;
	margin: 0 auto;
}

#timi_download_timi_android_column img {
    z-index: 40;
	display: block;
	margin: 0 auto;
}

@media (max-width: 970px) {
	#timi_download_timi_ios_column { 
		z-index: 40;
		padding-top: 61px;
		margin-top: 136px;
}
	#timi_download_timi_image_column {
		z-index: 30;
		margin-top: -290px;
	}

	#timi_download_timi_android_column {
		z-index: 40;
		margin-top: -278px;
	}
}

/* Timi tile title block */

div#timi_tile_title {
	width: 100%; 
	text-align: center; 
	font-family: OpenSans-Light; 
	font-size: 44px; 
	color: rgb(47, 160, 75); 
	line-height: 50px;
}

/* Download container block */

div#download-container-row {
	margin-left: 0;
	margin-right: 0;
}

div#download-container {
	background-color: #eee;
	padding-top: 50px;	
	padding-bottom: 50px;
}

#download-container-img {
	margin: 0px; 
	padding: 0px; 
	height: 570px; 
	background-image: url("/sites/default/files/images/timi_dummy_image.jpg"); 
	background-size: cover; 
	background-position: 50% 50%;
}

#timi_tile_text {
	font-weight: normal;
	height: 570px; 
	padding: 50px;  
	position: relative; 
	background-color: #fff;
}

#timi_tile_text p {
	font-family: OpenSans-Light;
	font-size: 16px; 
	line-height: 36px;
	color: #333333;
	line-height: 36px;
}

a#timi_green_button {
    background-color:#6aaf5b;
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #1A7763;
    padding: 10px 30px 7px 30px;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
}

a:hover#timi_green_button {
	color: #23527c;
}

@media (max-width: 970px) {
	#timi_tile_text {
		height: 485px;
		display: block;
		padding-top: 15px;
	}
	#timi_tile_text p {
		line-height: 26px;
		font-size: 14px;
	}	
	#download-container-img {
		height: 485px;
		display: block;
	}
}

@media (max-width: 750px) {
	#timi_tile_text {
		height: 420px;
	}	
	#timi_tile_text p {
		line-height: 26px;
	}
	#download-container-img {
		height: 422px;
		display: block;
	}
}

@media (max-width: 320px) {
	div#timi_tile_text {
		height: 500px;
		padding: 0px 20px 0px 20px;
	}
	#news {
		line-height: 60px;
	}	
}
/* Segítsen block */

#timi_help_bar_container {
    color: rgb(203, 167, 39);
    font-size: 44px;
    line-height: 50px;
    margin-bottom: 15px;
	font-weight: normal;
	font-family: OpenSans-Light;
	padding-top: 30px;
}

#timi_main_page_help_text {
	font-size: 16px;
	font-weight: normal;
	font-family: OpenSans-Light;	
}

/* Lábléc */

div#timi_footer_kidolt_fa {
	z-index: 2;
	position: relative;
	top: 150px;
}

@media (max-width: 750px) {
	div#timi_footer_kidolt_fa {
		top: 275px;
		float: left;
	}
	#timi_main_page_help_text {
		font-size: 14px;
	}
}

div#timi_footer_fa {
	z-index: 1;	
    position: relative;
    top: 14px;
}

#copyright_bar {
	padding-top: 20px;
	font-weight: bold;
    font-size: 13px;
}

#page-footer {
	background-color: rgb(82, 227, 126);
}

#timi_footer {
    min-height: 248px;
    margin: 0;
    padding-top: 30px;
    font-family: OpenSans-Light;
    font-size: 14px;
}

#timi_footer p {
    font-size: 14px;
	color: #333333;	
}

#timi_footer h4 {
	color: #333333;	
}

#timi_footer a {
    text-decoration: none;
	color: #000000;	
}

#page-footer-background {
	height: 300px;
    margin: 0;
    padding: 0;
	background-image: url("/sites/default/files/images/timi_footer_varos.png"); 
    background-repeat: no-repeat;
    background-size: 100%;
	background-position: center bottom;
}

/* Notification views */

span.field-content a {
    text-decoration: none;
}

.notification-img {
	width: 270px;
	height: 130px;
}

.notification-img img {
    width: 230px;
    height: 130px;
}

.notification-img-bg {
	position: relative;
    width: 230px;
    height: 130px;
    margin-top: -130px;
    background: rgba(90, 170, 212, 0.6);
	-webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
	margin-bottom: 20px;
}

.notification-img-bg:hover {
	opacity: 0;
}

.notification-title a {
    color: rgb(49, 165, 80);
    font-family: OpenSans-Bold;
    font-size: 17px;
    text-decoration: none;
}

.notification-date {
    color: rgb(102, 102, 102);
    font-family: OpenSans-Regular;
    font-size: 15px;
}

.notification-status {
    color: #ffffff;
    font-size: 16px;
    font-family: OpenSans-Regular;
	margin-left: -74px;
	text-decoration: none;
}

.notification-status-img {
	margin-top: -117px;
	margin-left: 74px;
}

.statements-header {
    padding-right: 250px;
}

.cipo {
    position: absolute;
    right: 50px;
    width: 94px;
    height: 251px;
    z-index: 9;
    top: 0;
}

@media (min-width: 750px) {
	.cipo {
		display: block;
	}
 }

 @media (max-width: 750px) {
	.cipo {
		display: none;
	}	
	.statements-header {
		padding-right: 0px;
	}	
}

.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: rgb(213, 231, 240);
    border: none;
    margin-right: 10px;
}

.pagination > li > a:hover, .pagination > li > span:hover {
    background-color: rgb(65, 131, 166);
	color: #ffffff;
}
 
/* Notification content views */

.statement-img img {
    width: 230px;
    height: 130px;
}

.statement-title h1{
	color: rgb(47, 160, 75);
}

.statement-table-head h1{
	color: rgb(48, 93, 117);
}

table.statement-table{
    width: 100%;

}

table.statement-table td{
	font-weight: bold;
    border: 1px solid rgba(47, 160, 75, 0.1);
    padding: 5px 20px 5px 20px;
	font-size: 15px;
}

.statement-img {
/*    position: absolute;*/
    background-color: rgb(166, 208, 230);
    padding: 5px;
    margin-top: -14px;
    width: 100%;
}

.statement-title {
    color: rgb(47, 160, 75);
    font-family: 'OpenSans-Light';
    font-size: 44px;
    line-height: 1.2em;
    clear: both;
    margin-bottom: 20px;
}

.node-type-ticketgroup .views-row-first .statement-img a {
    float: left;
    margin: 0 !important;
    padding-right: 5px;
}



    
/* Clusterek kinézete - Erős Tamás Mihály */
.cluster {
	background-color: lime;
	text-align: center;
	border-radius: 30px !important;
}

.clustergroup14 {
	background-color: red;
	text-align: center;
	border-radius: 30px !important;
	border: 2px solid black;
}
.clustergroup15 {
	background-color: green;
	text-align: center;
	border-radius: 30px !important;
	border: 2px solid black;
}
.clustergroup16 {
	background-color: blue;
	text-align: center;
	border-radius: 30px !important;
	border: 2px solid black;
}
.clustergroup17 {
	background-color: grey;
	text-align: center;
	border-radius: 30px !important;
	border: 2px solid black;
}
.clustergroup18 {
	background-color: orange;
	text-align: center;
	border-radius: 30px !important;
	border: 2px solid black;
}

hr {
	margin: 0 0 10 0;
}

.leaflet-label {
	border: 2px solid black;
	border-radius: 10px;
	background: white;
	width: 200px;
	padding: 5px;
}

.view-id-ticket_search .view-content .views-table {
	display: none;
}

#getnewmap {
    background-color:#6aaf5b;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #1A7763;
    padding: 10px 30px 7px 30px;
    transition:all .5s ease-in;
    -o-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    -webkit-transition:all .5s ease-in;
    text-transform:uppercase;
	margin: 10px 0px 10px 0px;
}

#getnewmap:hover {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Open Sans',sans-serif;
    border: none;
    border-bottom: 3px solid #42484d;
    padding: 10px 30px 7px 30px;
    background-color:#42484d;
    text-transform:uppercase;
}

select#categories {
    margin-right: 10px;
}

select#statuses {
    margin-right: 10px;
}
/*****************************/